body {
    margin : 0;
    padding: 0;

    ul {
        margin : 0;
        padding: 0;
    }

    ::placeholder {
        color: #f08;
    }

    #box {
        width           : 300px;
        height          : 300px;
        background-color: #e6cecc;
        background      : url('../images/1.jpg');
    }
}