// 全局样式表
html,
body,
#app {
    height   : 100%;
    margin   : 0;
    padding  : 0;
    min-width: 1366px;
}

* {
    user-select: none;
    box-sizing : border-box;
}

// 阿里图标库公共样式
.icon {
    width         : 1em;
    height        : 1em;
    vertical-align: -0.15em;
    fill          : currentColor;
    overflow      : hidden;
}

.el-breadcrumb {
    margin-bottom: 15px;
    font-size    : 12px;

}

.el-card {
    box-shadow: 0 0 1px rgba(0, 0, 0, .15) !important;
}

.el-table {
    margin-top: 15px;
    font-size : 12px;
}

.el-pagination {
    margin-top: 10px;
}